MODULE CRMFit;


REQUIRE Scheduler, Service, SystemEvents, Backup, Eval, SQLUtils, ProcessUtils, Chat, 
        LegalEntity, LegalEntityImport, 
        Employee, EmployeeImport, Contact, ContactImport,
        Contract, ContractImport, Agreement, AgreementImport, Act, ActImport, ContractSubject, DocContact,
        Project, ProjectRedmine, IssueDashboard, IssueLog, DocIssue, AgreementIssue,
        Payment, PaymentImport, PaymentAct, AccountLedger,
        EmployeeExpenseImport, TimeEntryExpense,
        EmployeeAbsence, EmployeeAbsenceImport, 
        Event, EventImport, DocEvent, DebtEvent,
        CustomerDashboard, ProfitDashboard, ContractDashboard, TimeEntryTotalDashboard, TimeEntryAbsense, TimeEntryDefault, DocDashboard, DocFile, EventDashboard,
        ContractWord, AgreementWord, ActWord, WorkingHours, CustomerAttachment, TimeEntryImport, TimesheetDashboard, DebtDashboard, CustomerAttachmentImport,
        Expense, ExpenseImport, ProfitMonthDashboard, PaymentProcessDashboard, CustomerTag, CustomerRole, PaymentRole, CustomerTime,
        Numerator, 
        Pattern, PatternWord, ActTotalDashboard,
        LegalEntityBy, CustomerDashboardBy, LegalEntityImportBy, ContractWordBy, AgreementWordBy, ActWordBy,
        EquipmentDashboard, EquipmentLicense,
        EmailTemplate, ActEmailTemplate, DebtEmailTemplate,
        // --- others
        Ivanov, Resource,
        // --- added / CRMRework ---
        FixedAssets, EquipmentDashboardNew, CustomerDashboardNew, CustomerTimeNew, ImportRmExt,                
        ProjectRedmineNew, CustomerNew, DebtDashboardNew, EventDashboardNew, RateService,
        AgreementIssueNew, IssueDashboardNew, StaticClientType, EmployeeNew, ContractDashboardNew,
        TempClassReports, AgreementNew, TasksEmployees, DocDashboardNew,
        PaymentProcessDashboardNew, ActWordNew, ActRevise, DebtNew, NormDocs,
        EquipmentDasboardChange,  
        // --- FIT 
        LegalEntityFit, 
        EnterpriseDataCrmFit, PaymentProcessDashboardFit, // EnterpriseData, стыковкка с 1C
        DirCost; // Справочник Затрат, RM22778 
        // --------------------------------------       
        // Пока отключено SecurityAttachment, RM19021 - не понятно надо-не надо       
        // SecurityAttachment //, SecurityAttachmentTest //- только для отладки 
        // --------------------------------------       
;
