MODULE PaymentProcessDashboardFit;

REQUIRE PaymentProcessDashboardNew, EnterpriseDataProperty, ExpenseFit, PaymentFit;

mainLegalEntity 'Фильтр по основной компании' = 
    legalEntity(GROUP MAX (ConfigurationLegalEntity e) IF signMain(e) AND signPayment(configuration(e)));

idFltCurrentCompany 'ID текущей компании' = DATA LOCAL ConfigurationLegalEntity ();
fltCurrentCompany  'Текущая компания' = name(legalEntity(idFltCurrentCompany()));
fltCompany 'фильтр по компании' = DATA LOCAL BOOLEAN (); // отменяет или разрешает фильтры по компании


EXTEND FORM paymentProcessDasboard 
    PROPERTIES fltCompany()
    PROPERTIES fltCurrentCompany() ON CHANGE {
        DIALOG dialogConfigurationLegalEntity OBJECTS d INPUT DO idFltCurrentCompany() <- d ;
    }
    FILTERS IF fltCompany() THEN company(p) = legalEntity(idFltCurrentCompany()) AND account(p) = account(idFltCurrentCompany()) ELSE TRUE 
    FILTERS IF fltCompany() THEN company(e) = legalEntity(idFltCurrentCompany()) AND account(e) = account(idFltCurrentCompany()) ELSE TRUE
    EVENTS ON INIT {
        fltCompany() <- TRUE ;
        idFltCurrentCompany() <- GROUP MAX (ConfigurationLegalEntity o) IF signMain(o) AND signPayment(configuration(o)); 
    }   
;   

DESIGN paymentProcessDasboard {
    top {
        MOVE PROPERTY (fltCurrentCompany());
        MOVE PROPERTY (fltCompany());
    }
}

EXTEND FORM paymentProcessDasboard
    PROPERTIES (p) kz
    PROPERTIES (p) costCode
    PROPERTIES (p) READONLY costName BACKGROUND COLOR(color(cost(p)))
    PROPERTIES (e) number
;