MODULE EnterpriseTest;
// для тестирования приема данных

REQUIRE EnterpriseData, LegalEntityFit, Customer, Payment, ExpenseFit, Utils;

// организации
FORM viewLegalEntity
    OBJECTS l = LegalEntity
    PROPERTIES (l) READONLY uid, LegalEntity.name, LegalEntityFit.INN, LegalEntityFit.KPP
    FILTERS uid(l) 
    ORDERS name(l)
;

onShowLegalEntity 'Организации UID' () {
    SHOW viewLegalEntity DOCKED;
 }

fltPayment 'Связь Платежки = Клиенты' = DATA LOCAL BOOLEAN ();


// принятые данные, платежи
FORM viewExpense 'Рсходы'
    OBJECTS e = Expense LAST
    PROPERTIES (e) READONLY Expense.number, Expense.date, Expense.nameLegalEntity, Expense.sum, numberAccount 
    OBJECTS n = Expense PANEL 
    PROPERTIES (n) READONLY Expense.note
    OBJECTS c = Customer LAST
    PROPERTIES (c) READONLY Customer.name
    OBJECTS l = LegalEntity
    PROPERTIES (l) READONLY LegalEntity.name,LegalEntity.fullName, LegalEntityFit.INN, LegalEntityFit.KPP
    PROPERTIES () fltPayment TOOLBAR, onShowLegalEntity TOOLBAR 
    FILTERS IF fltPayment() THEN customer(e) = c ELSE TRUE
    FILTERS n = e
    FILTERS customer(l) = c
    FILTERS uid(e)
    EVENTS ON INIT {fltPayment() <- TRUE;}
    ORDERS date(e)
;

DESIGN viewExpense {
    PANEL {
        NEW cntNote {
            fill = 1;
            MOVE PROPERTY (note(n));
        }
    }
}

// для добавления в overReceive(Configuration c) в конце обработки
onShowTestExpense 'Расходы' () {
    SHOW viewExpense DOCKED ;
//    CANCEL ;
}

// принятые данные, платежи
FORM viewPayments 'Платежи'
    OBJECTS p = Payment LAST
    PROPERTIES (p) READONLY uid, number, Payment.date, Payment.nameLegalEntity, Payment.sum, numberAccount
    OBJECTS n = Payment PANEL 
    PROPERTIES (n) READONLY Payment.note
    OBJECTS c = Customer LAST
    PROPERTIES (c) READONLY Customer.name
    OBJECTS l = LegalEntity
    PROPERTIES (l) READONLY uid, LegalEntity.name,LegalEntity.fullName, LegalEntityFit.INN, LegalEntityFit.KPP
    PROPERTIES () fltPayment TOOLBAR, onShowLegalEntity TOOLBAR 
    FILTERS IF fltPayment() THEN customer(p) = c ELSE TRUE
    FILTERS n = p
    FILTERS customer(l) = c
    FILTERS uid(p)
    EVENTS ON INIT {fltPayment() <- TRUE;}
    ORDERS date(p)
;

DESIGN viewPayments {
    PANEL {
        NEW cntNote {
            fill = 1;
            MOVE PROPERTY (note(n));
        }
    }
}

onShowTestPayments 'Платежи' () {
    SHOW viewPayments DOCKED ;
    CANCEL ;
}